<?php

/**
 * @file
 * Installation file for Matomo Analytics module.
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function matomo_install() {
  // Remove tracking from all administrative pages, see http://drupal.org/node/34970.
  config_set('matomo.settings', 'matomo_visibility_roles', 0);
  config_set('matomo.settings', 'matomo_visibility_pages', 0);
  $pages = array(
    'admin',
    'admin/*',
    'batch',
    'node/add*',
    'node/*/*',
    'user/*/*',
  );
  config_set('matomo.settings', 'matomo_pages', implode("\n", $pages));

  // Make the default install more user and GDPR friendly.
  user_role_grant_permissions(BACKDROP_AUTHENTICATED_RID, array('opt-in or out of matomo tracking'));
  backdrop_set_message(t('Module %module granted %permission permission to authenticated users.', array('%module' => 'Matomo Analytics', '%permission' => t('Opt-in or out of tracking'))), 'status');
  // Dynamically generated variable data was detected on the following lines.
  // /matomo/matomo.module line 611
  // /matomo/matomo.module line 151
  // /matomo/matomo.module line 203
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function matomo_uninstall() {
  config_clear('matomo.settings', 'matomo_cache');
  config_clear('matomo.settings', 'matomo_codesnippet_before');
  config_clear('matomo.settings', 'matomo_codesnippet_after');
  config_clear('matomo.settings', 'matomo_custom');
  config_clear('matomo.settings', 'matomo_custom_var');
  config_clear('matomo.settings', 'matomo_domain_mode');
  config_clear('matomo.settings', 'matomo_js_scope');
  config_clear('matomo.settings', 'matomo_last_cache');
  config_clear('matomo.settings', 'matomo_page_title_hierarchy');
  config_clear('matomo.settings', 'matomo_page_title_hierarchy_exclude_home');
  config_clear('matomo.settings', 'matomo_pages');
  config_clear('matomo.settings', 'matomo_privacy_donottrack');
  config_clear('matomo.settings', 'matomo_roles');
  config_clear('matomo.settings', 'matomo_site_id');
  config_clear('matomo.settings', 'matomo_site_search');
  config_clear('matomo.settings', 'matomo_trackcolorbox');
  config_clear('matomo.settings', 'matomo_trackmailto');
  config_clear('matomo.settings', 'matomo_track'); // interrims solution
  config_clear('matomo.settings', 'matomo_trackfiles_extensions');
  config_clear('matomo.settings', 'matomo_trackmessages');
  config_clear('matomo.settings', 'matomo_trackuserid');
  config_clear('matomo.settings', 'matomo_translation_set');
  config_clear('matomo.settings', 'matomo_url_http');
  config_clear('matomo.settings', 'matomo_url_https');
  config_clear('matomo.settings', 'matomo_visibility_pages');
  config_clear('matomo.settings', 'matomo_visibility_roles');

  // Remove backup variables if exits. Remove this code in D8.
  config_clear('matomo.settings', 'matomo_codesnippet_before_backup_7202');
  config_clear('matomo.settings', 'matomo_codesnippet_after_backup_7202');
}

/**
 * Remove cache directory if module is disabled (or uninstalled).
 */
function matomo_disable() {
  matomo_clear_js_cache();
}

/**
 * Implements hook_requirements().
 */
function matomo_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      // Module cannot validate matomo URL without external HTTP requests.
      // TODO This variable was probably removed in Backdrop without replacement.
      if (variable_get('backdrop_http_request_fails', TRUE) && !system_check_http_request()) {
        $requirements['matomo_http_requests'] = array(
          'title' => $t('HTTP request status'),
          'value' => $t('Fails'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Your system or network configuration does not allow Backdrop to access web pages, resulting in reduced functionality. This could be due to your webserver configuration or PHP settings, and should be resolved in order to download information about available updates, fetch aggregator feeds, sign in via OpenID, or use other network-dependent services.'),
        );
      }

      // Raise warning if Matomo user account has not been set yet.
      if (!preg_match('/^\d{1,}$/', config_get('matomo.settings', 'matomo_site_id'))) {
        $requirements['matomo'] = array(
          'title' => $t('Matomo module'),
          'description' => $t('Matomo module has not been configured yet. Please configure its settings from the <a href="@url">Matomo settings page</a>.', array('@url' => url('admin/config/system/matomo'))),
          'severity' => REQUIREMENT_WARNING,
          'value' => $t('Not configured'),
        );
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_update_last_removed().
 */
function matomo_update_last_removed() {
  return;
}

/**
 * Implements hook_update_N().
 */
function matomo_update_1000() {
  $config = config('matomo.settings');
  $config->set('matomo_site_id', update_variable_get('matomo_site_id', ''));
  $config->set('matomo_url_http', update_variable_get('matomo_url_http', ''));
  $config->set('matomo_url_https', update_variable_get('matomo_url_https', ''));
  $config->set('matomo_domain_mode', update_variable_get('matomo_domain_mode', 'novalue'));
  $config->set('matomo_visibility_pages', update_variable_get('matomo_visibility_pages', 'novalue'));
  $config->set('matomo_pages', update_variable_get('matomo_pages', 'MATOMO_PAGES'));
  $config->set('matomo_visibility_roles', update_variable_get('matomo_visibility_roles', 'novalue'));
  $config->set('matomo_roles', update_variable_get('matomo_roles', 'dynamic value in file /matomo/matomo.module line 611'));
  $config->set('matomo_custom', update_variable_get('matomo_custom', '1'));
  $config->set('matomo_trackuserid', update_variable_get('matomo_trackuserid', 'novalue'));
  $config->set('matomo_trackmailto', update_variable_get('matomo_trackmailto', '1'));
  $config->set('matomo_track', update_variable_get('matomo_track', '1'));
  $config->set('matomo_trackfiles_extensions', update_variable_get('matomo_trackfiles_extensions', 'MATOMO_TRACKFILES_EXTENSIONS'));
  $config->set('matomo_trackcolorbox', update_variable_get('matomo_trackcolorbox', '1'));
  $config->set('matomo_trackmessages', update_variable_get('matomo_trackmessages', 'dynamic value in file /matomo/matomo.module line 151'));
  $config->set('matomo_site_search', update_variable_get('matomo_site_search', 'FALSE'));
  $config->set('matomo_privacy_donottrack', update_variable_get('matomo_privacy_donottrack', '1'));
  $config->set('matomo_page_title_hierarchy', update_variable_get('matomo_page_title_hierarchy', 'FALSE'));
  $config->set('matomo_page_title_hierarchy_exclude_home', update_variable_get('matomo_page_title_hierarchy_exclude_home', 'TRUE'));
  $config->set('matomo_custom_var', update_variable_get('matomo_custom_var', 'dynamic value in file /matomo/matomo.module line 203'));
  $config->set('matomo_cache', update_variable_get('matomo_cache', 'novalue'));
  $config->set('matomo_translation_set', update_variable_get('matomo_translation_set', 'novalue'));
  $config->set('matomo_codesnippet_before', update_variable_get('matomo_codesnippet_before', ''));
  $config->set('matomo_codesnippet_after', update_variable_get('matomo_codesnippet_after', ''));
  $config->set('matomo_js_scope', update_variable_get('matomo_js_scope', 'header'));
  $config->set('matomo_last_cache', update_variable_get('matomo_last_cache', 'novalue'));
  update_variable_del('matomo_site_id');
  update_variable_del('matomo_url_http');
  update_variable_del('matomo_url_https');
  update_variable_del('matomo_domain_mode');
  update_variable_del('matomo_visibility_pages');
  update_variable_del('matomo_pages');
  update_variable_del('matomo_visibility_roles');
  update_variable_del('matomo_roles');
  update_variable_del('matomo_custom');
  update_variable_del('matomo_trackuserid');
  update_variable_del('matomo_trackmailto');
  update_variable_del('matomo_track');
  update_variable_del('matomo_trackfiles_extensions');
  update_variable_del('matomo_trackcolorbox');
  update_variable_del('matomo_trackmessages');
  update_variable_del('matomo_site_search');
  update_variable_del('matomo_privacy_donottrack');
  update_variable_del('matomo_page_title_hierarchy');
  update_variable_del('matomo_page_title_hierarchy_exclude_home');
  update_variable_del('matomo_custom_var');
  update_variable_del('matomo_cache');
  update_variable_del('matomo_translation_set');
  update_variable_del('matomo_codesnippet_before');
  update_variable_del('matomo_codesnippet_after');
  update_variable_del('matomo_js_scope');
  update_variable_del('matomo_last_cache');
}

/**
 * NOTE: Next update need to be 7206 or updates for 'dev' users may break.
 */
